spring.application.name=daw-task

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/daw-task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security.web.*=debug

frontend.url=http://localhost:4200

jwt.secret=clave_super_secreta
jwt.access.expires=3600000        
jwt.refresh.expires=604800000   
jwt.issuer=daw-task